####################
# SECRETS
####################
PRIVATE_KEY="Password I shared with recipient"
SECRET_MESSAGE="This is a secret message\n\nFROM: Neo"
####################
# DEFAULT SETTINGS
####################
I_FACE=""
####################
# FRAME SETTINGS
####################
FRAME_DST ="11:11:11:11:11:11"
FRAME_SRC="00:00:00:00:00:00"
IP_DST ="192.168.1.2"
IP_SRC ="192.168.1.1"
PORT_DST=80
PORT_SRC=80
PROTOCOL="TCP"