####################
# SECRETS
####################
PRIVATE_KEY="Your key here"
SECRET_MESSAGE="This is a secret message\n\nFROM: Neo"
####################
# DEFAULT SETTINGS
####################
I_FACE=""
####################
# FRAME SETTINGS
####################
FRAME_SRC="00:00:00:00:00:00"
FRAME_DST ="11:11:11:11:11:11"
IP_SRC ="192.168.1.1"
IP_DST ="192.168.1.2"
PROTOCOL="TCP"
SRC_PORT=80
DST_PORT=80